<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <title>VPN Admin tools</title>
        <link href="views/css/bootstrap.min.css" rel="stylesheet">
        <link href="views/css/styles.css" rel="stylesheet">
        <link href="views/css/dataTables.bootstrap.css" rel="stylesheet" media="screen">
        <link href="views/css/jBox.css" rel="stylesheet">
        <link href="views/css/jBox.Notice.css" rel="stylesheet">
        <link href="views/css/NoticeFancy.css" rel="stylesheet">
        <link href="views/css/jBox.Confirm.css" rel="stylesheet">
        <link href="views/css/bootstrap-datepicker.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="header">
	     <div class="container">
	        <div class="row">
	           <div class="text-center">
	              <!-- Logo -->
	              <div class="logo">
	                 <h1><a href="/">VPN Admin Tools</a></h1>
	              </div>
	           </div>
	        </div>
	     </div>
	</div>
        <div class="page-content">
            <div class="row">
                <div class="col-md-2">
                    <div class="sidebar content-box" style="display: block;">
                        <ul class="nav">
                            <li class="current"><a onClick="Core.modules.Users.init(); return false;" href="#"><i class="glyphicon glyphicon-user"></i> Users</a></li>
                            <li class=""><a onClick="Core.modules.Companies.init(); return false;" href="#"><i class="glyphicon glyphicon-briefcase"></i> Companies</a></li>
                            <li class=""><a onClick="Core.modules.Abusers.init(); return false;" href="#"><i class="glyphicon glyphicon-folder-open"></i> Abusers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content-box-large" id="container">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="overlay"></div>
        <div id="dialog-content"></div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://code.jquery.com/jquery.js"></script>
        <!-- jQuery UI -->
        <script src="https://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="views/plugins/bootstrap.min.js"></script>
        <script src="views/plugins/jquery.dataTables.min.js"></script>
        <script src="views/plugins/jquery.validate.min.js"></script>
        <script src="views/plugins/dataTables.bootstrap.js"></script>
        <script src="views/plugins/bootstrap-datepicker.min.js"></script>
        <script src="views/plugins/jBox.min.js"></script>
        <script src="views/plugins/jBox.Notice.min.js"></script>
        <script src="views/modules/core.js"></script>
        <script src="views/modules/helper.js"></script>
        <script src="views/modules/users.js"></script>
        <script src="views/modules/companies.js"></script>
        <script src="views/modules/abusers.js"></script>
    </body>
</html>
<script type="text/javascript">
    $(document).ready(function() {
        Core.init();
    });
</script>